# idempiere-soap-webservices

./: .gitignore  README.md  pom.xml
org.idempiere.soap.parent/: pom.xml
org.idempiere.webservice.client/: pom.xml
org.idempiere.webservices/: info.md  metadata.json  pom.xml
org.idempiere.webservices-feature/: pom.xml
org.idempiere.webservices.client-feature/: pom.xml
org.idempiere.webservices.resources/: pom.xml
org.idempiere.webservices/WEB-INF/src/org/idempiere/webservices/: Activator.java
