<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.idempiere.soap</groupId>
    <artifactId>org.idempiere.soap.parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Maven parent project for iDempiere SOAP Webservices</name>

    <properties>
        <revision>14.0.0-SNAPSHOT</revision>
        <tycho.version>4.0.8</tycho.version>
        <tycho.extras.version>${tycho.version}</tycho.extras.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Ignore stale local Maven/Tycho artifacts from prior iDempiere core builds -->
        <tycho.localArtifacts>ignore</tycho.localArtifacts>

        <!-- Default local workspace layout under hgIdempiere/idempiere-master -->
        <idempiere.core.repository.url>file:///${basedir}/../../idempiere-master/org.idempiere.p2/target/repository</idempiere.core.repository.url>
        <idempiere.target.platform.repository.url>file:///${basedir}/../../idempiere-master/org.idempiere.p2.targetplatform/target/target-platform-repository</idempiere.target.platform.repository.url>
        <idempiere.zk.repository.url>https://idempiere.github.io/binary.file/p2.zk/10.0.1</idempiere.zk.repository.url>
        <idempiere.repackaged.repository.url>https://idempiere.github.io/binary.file/p2.repackaged/12.0.1</idempiere.repackaged.repository.url>
        <eclipse.repository.url>https://download.eclipse.org/eclipse/updates/4.29</eclipse.repository.url>
        <orbit.repository.url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/release/4.29.0</orbit.repository.url>

        <!-- Generated by org.idempiere.webservice.client -->
        <soap.client.repository.url>file:///${basedir}/../org.idempiere.webservice.client/target/repository</soap.client.repository.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build.idempiere.soap</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>idempiere-core</id>
                    <url>${idempiere.core.repository.url}</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>idempiere-zk</id>
                    <url>${idempiere.zk.repository.url}</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>idempiere-repackaged</id>
                    <url>${idempiere.repackaged.repository.url}</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>eclipse-2023-09</id>
                    <url>${eclipse.repository.url}</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>orbit-2023-09</id>
                    <url>${orbit.repository.url}</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>idempiere-target-platform</id>
                    <url>${idempiere.target.platform.repository.url}</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>soap-client-p2</id>
                    <url>${soap.client.repository.url}</url>
                    <layout>p2</layout>
                </repository>
            </repositories>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <targetDefinitionIncludeSource>ignore</targetDefinitionIncludeSource>
                            <environments>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                            <dependency-resolution>
                                <extraRequirements>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.core.runtime</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.equinox.common</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                </extraRequirements>
                                <optionalDependencies>ignore</optionalDependencies>
                            </dependency-resolution>
                            <executionEnvironmentDefault>JavaSE-17</executionEnvironmentDefault>
                            <executionEnvironment>JavaSE-17</executionEnvironment>
                            <filters>
                                <filter>
                                    <type>eclipse-plugin</type>
                                    <id>org.apache.ecs</id>
                                    <versionRange>[14.0.0.qualifier,14.0.0.qualifier]</versionRange>
                                    <removeAll/>
                                </filter>
                                <filter>
                                    <type>eclipse-plugin</type>
                                    <id>org.apache.ecs.source</id>
                                    <versionRange>[14.0.0.qualifier,14.0.0.qualifier]</versionRange>
                                    <removeAll/>
                                </filter>
                                <filter>
                                    <type>eclipse-plugin</type>
                                    <id>org.adempiere.base</id>
                                    <versionRange>[14.0.0.qualifier,14.0.0.qualifier]</versionRange>
                                    <removeAll/>
                                </filter>
                                <filter>
                                    <type>eclipse-plugin</type>
                                    <id>org.adempiere.base.source</id>
                                    <versionRange>[14.0.0.qualifier,14.0.0.qualifier]</versionRange>
                                    <removeAll/>
                                </filter>
                                <filter>
                                    <type>eclipse-plugin</type>
                                    <id>org.adempiere.plugin.utils</id>
                                    <versionRange>[14.0.0.qualifier,14.0.0.qualifier]</versionRange>
                                    <removeAll/>
                                </filter>
                                <filter>
                                    <type>eclipse-plugin</type>
                                    <id>org.adempiere.plugin.utils.source</id>
                                    <versionRange>[14.0.0.qualifier,14.0.0.qualifier]</versionRange>
                                    <removeAll/>
                                </filter>
                                <filter>
                                    <type>eclipse-plugin</type>
                                    <id>org.adempiere.ui</id>
                                    <versionRange>[14.0.0.qualifier,14.0.0.qualifier]</versionRange>
                                    <removeAll/>
                                </filter>
                                <filter>
                                    <type>eclipse-plugin</type>
                                    <id>org.adempiere.ui.source</id>
                                    <versionRange>[14.0.0.qualifier,14.0.0.qualifier]</versionRange>
                                    <removeAll/>
                                </filter>
                            </filters>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
