<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.idempiere.soap</groupId>
    <artifactId>org.idempiere.soap.parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Maven parent project for iDempiere SOAP Webservices</name>

    <properties>
        <revision>14.0.0-SNAPSHOT</revision>
        <tycho.version>4.0.8</tycho.version>
        <tycho.extras.version>${tycho.version}</tycho.extras.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Ignore stale local Maven/Tycho artifacts from prior iDempiere core builds -->
        <tycho.localArtifacts>ignore</tycho.localArtifacts>

        <!-- Default local workspace layout under hgIdempiere/idempiere-master -->
        <idempiere.core>../../idempiere-master</idempiere.core>
        <idempiere.core.repository.url>file:///${basedir}/${idempiere.core}/org.idempiere.p2/target/repository</idempiere.core.repository.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build.idempiere.soap</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>idempiere-core</id>
                    <url>${idempiere.core.repository.url}</url>
                    <layout>p2</layout>
                </repository>
            </repositories>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <targetDefinitionIncludeSource>ignore</targetDefinitionIncludeSource>
                            <environments>
                                <environment>
                                    <os>linux</os>
                                    <ws>gtk</ws>
                                    <arch>x86_64</arch>
                                </environment>
                                <environment>
                                    <os>win32</os>
                                    <ws>win32</ws>
                                    <arch>x86_64</arch>
                                </environment>
                            </environments>
                            <dependency-resolution>
                                <extraRequirements>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.core.runtime</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.eclipse.equinox.common</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>stax2-api</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.commons.discovery</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.ws.xmlschema.core</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.neethi</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-core</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-frontend-jaxrs</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-frontend-jaxws</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-bindings-soap</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-wsdl</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-bindings-xml</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-databinding-jaxb</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-frontend-simple</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-transports-http</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-ws-addr</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-ws-policy</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-rs-service-description</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-security</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.glassfish.hk2.api</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.glassfish.hk2.locator</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.glassfish.hk2.osgi-resource-locator</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.glassfish.hk2.utils</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.glassfish.jersey.core.jersey-common</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.glassfish.jersey.core.jersey-server</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.glassfish.jersey.core.jersey-client</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.glassfish.jersey.media.jersey-media-json-jackson</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>jakarta.xml.ws-api</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>jakarta.ws.rs-api</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>jakarta.jws-api</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>jakarta.xml.soap-api</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.glassfish.jersey.ext.jersey-entity-filtering</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.glassfish.jersey.containers.jersey-container-servlet-core</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>wrapped.org.apache.cxf.cxf-rt-ws-transfer</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>wrapped.org.springframework.spring-aop</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>wrapped.org.springframework.spring-beans</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>wrapped.org.springframework.spring-context</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>wrapped.org.springframework.spring-context-support</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>wrapped.org.springframework.spring-core</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>wrapped.org.springframework.spring-expression</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>wrapped.org.springframework.spring-web</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>wrapped.wsdl4j.wsdl4j</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.idempiere.webservices.resources</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>javassist</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-rs-extension-providers</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                    <requirement>
                                        <type>eclipse-plugin</type>
                                        <id>org.apache.cxf.cxf-rt-databinding-xmlbeans</id>
                                        <versionRange>0.0.0</versionRange>
                                    </requirement>
                                </extraRequirements>
                                <optionalDependencies>ignore</optionalDependencies>
                            </dependency-resolution>
                            <executionEnvironmentDefault>JavaSE-17</executionEnvironmentDefault>
                            <executionEnvironment>JavaSE-17</executionEnvironment>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
